export default {

    'project.app.Footer.text': 'PA Project - Area de Ingeniería Telemática - Universidad de A Coruña',
    'project.app.Header.home': 'Inicio',
    'project.app.Header.logout': 'Salir',
    'project.app.Home.welcome': '¡Contenido de la página principal de PA Project!',
    
    'project.common.ErrorDialog.title': 'Error',

    'project.global.buttons.cancel': 'Cancelar',
    'project.global.buttons.close': 'Cerrar',
    'project.global.buttons.next': 'Siguiente',
    'project.global.buttons.ok': 'OK',
    'project.global.buttons.back': 'Anterior',
    'project.global.buttons.save': 'Guardar',
    'project.global.exceptions.NetworkError': 'Fallo de comunicación',
    'project.global.fields.date': 'Fecha',
    'project.global.fields.email': 'Correo electrónico',
    'project.global.fields.firstName': 'Nombre',
    'project.global.fields.lastName': 'Apellidos',
    'project.global.fields.name': 'Nombre',
    'project.global.fields.password': 'Contraseña',
    'project.global.fields.postalAddress': 'Dirección postal',
    'project.global.fields.postalCode': 'Código postal',
    'project.global.fields.userName': 'Usuario',
    'project.global.validator.email': 'Introduzca una dirección de correo electrónico correcta',
    'project.global.validator.passwordsDoNotMatch': 'Las contraseñas no coinciden',
    'project.global.validator.required': 'Campo obligatorio',

    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirmar contraseña nueva',
    'project.users.ChangePassword.fields.newPassword': 'Contraseña nueva',
    'project.users.ChangePassword.fields.oldPassword': 'Contraseña antigua',
    'project.users.ChangePassword.title': 'Cambiar contraseña',
    'project.users.Login.title': 'Autenticarse',
    'project.users.SignUp.fields.confirmPassword': 'Confirmar contraseña',
    'project.users.SignUp.title': 'Registrarse',
    'project.users.UpdateProfile.title': 'Actualizar perfil',
    'project.catalog.SessionDetails.notFound': 'No se ha encontrado la sesión solicitada.',
    'project.catalog.SessionDetails.back': 'Volver',
    'project.catalog.SessionDetails.duration': 'Duración',
    'project.catalog.SessionDetails.sala': 'Sala',
    'project.catalog.SessionDetails.date': 'Fecha y hora',
    'project.catalog.SessionDetails.price': 'Precio',
    'project.catalog.SessionDetails.availableSeats': 'Localidades disponibles',
    'project.exceptions.PastDateException': 'La sesión ya ha comenzado.',

    'project.catalog.MovieDetails.movie': 'Película',
    'project.catalog.MovieDetails.duration': 'Duración',
    'project.catalog.MovieDetails.synopsis': 'Sinopsis',
    'project.catalog.MovieDetails.info': 'Información proporcionada por la Cartelera Oficial',
    'project.catalog.MovieDetails.notFound': 'No se ha encontrado la película solicitada.',

    'project.catalog.DeliverTickets.title': 'Entrega de Entradas',
    'project.catalog.DeliverTickets.fields.compraId': 'Identificador de Compra',
    'project.catalog.DeliverTickets.fields.tarjetaBancaria': 'Número de Tarjeta',
    'project.catalog.DeliverTickets.buttons.deliver': 'Confirmar Entrega',
    'project.catalog.DeliverTickets.success': '¡Entradas entregadas con éxito!',

    'project.catalog.header.deliverTickets': 'Entregar Entradas',

    'project.catalog.Movies.buy': 'Comprar',
    'project.catalog.BuyTickets.title' : 'Comprar entradas',
    'project.catalog.BuyTickets.fields.numLocalidades': 'Número de entradas',
    'project.catalog.BuyTickets.fields.tarjetaBancaria': 'Tarjeta bancaria',
    'project.catalog.BuyTickets.buttons.buy': 'Comprar',
    'project.catalog.BuyTickets.validator.tarjetaBancaria': 'La tarjeta debe tener 16 dígitos',
    'project.catalog.BuyConfirm.title': '¡Compra realizada con éxito!',
    'project.catalog.BuyConfirm.message': 'Tu compra se ha registrado con el identificador {compraId}',


    'project.catalog.PurchaseHistory.title': 'Histórico de compras',
    'project.catalog.PurchaseHistory.empty': 'No tienes compras realizadas.',
    'project.catalog.PurchaseHistory.movie': 'Película',
    'project.catalog.PurchaseHistory.session': 'Fecha sesión',
    'project.catalog.PurchaseHistory.id': 'Id compra',
    'project.catalog.PurchaseHistory.date': 'Fecha compra',
    'project.catalog.PurchaseHistory.tickets': 'Entradas',
    'project.catalog.PurchaseHistory.total': 'Total',
    'project.catalog.PurchaseHistory.delivered': 'Entregada',
    'project.catalog.PurchaseHistory.yes': 'Sí',
    'project.catalog.PurchaseHistory.no': 'No'
}
