export default {

    'project.app.Footer.text': 'PA Project - Area of Telematics Engineering - University of A Coruña',
    'project.app.Header.home': 'Home',
    'project.app.Header.logout': 'Logout',
    'project.app.Home.welcome': 'PA Project main page content!',

    'project.common.ErrorDialog.title': 'Error',

    'project.global.buttons.cancel': 'Cancel',
    'project.global.buttons.close': 'Close',
    'project.global.buttons.next': 'Next',
    'project.global.buttons.ok': 'OK',
    'project.global.buttons.back': 'Back',
    'project.global.buttons.save': 'Save',
    'project.global.exceptions.NetworkError': 'Network error',
    'project.global.fields.date': 'Date',
    'project.global.fields.email': 'Email address',
    'project.global.fields.firstName': 'First name',
    'project.global.fields.lastName': 'Last name',
    'project.global.fields.name': 'Name',
    'project.global.fields.password': 'Password',
    'project.global.fields.postalAddress': 'Postal address',
    'project.global.fields.postalCode': 'Postal code',
    'project.global.fields.userName': 'Username',
    'project.global.validator.email': 'Provide a correct e-mail address',
    'project.global.validator.passwordsDoNotMatch': 'Passwords do not match',
    'project.global.validator.required': 'Required field',

    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirm new password',
    'project.users.ChangePassword.fields.newPassword': 'New password',
    'project.users.ChangePassword.fields.oldPassword': 'Old password',
    'project.users.ChangePassword.title': 'Change password',
    'project.users.Login.title': 'Login',
    'project.users.SignUp.fields.confirmPassword': 'Confirm password',
    'project.users.SignUp.title': 'Sign up',
    'project.users.UpdateProfile.title': 'Update profile',
    'project.catalog.SessionDetails.notFound': 'Session not found.',
    'project.catalog.SessionDetails.back': 'Back',
    'project.catalog.SessionDetails.duration': 'Duration',
    'project.catalog.SessionDetails.sala': 'Room',
    'project.catalog.SessionDetails.date': 'Date and time',
    'project.catalog.SessionDetails.price': 'Price',
    'project.catalog.SessionDetails.availableSeats': 'Available seats',

    'project.catalog.MovieDetails.movie': 'Movie',
    'project.catalog.MovieDetails.duration': 'Duration',
    'project.catalog.MovieDetails.synopsis': 'Synopsis',
    'project.catalog.MovieDetails.info': 'Information provided by the Official Billboard',
    'project.catalog.MovieDetails.notFound': 'Movie not found',

    'project.catalog.DeliverTickets.title': 'Ticket Delivery',
    'project.catalog.DeliverTickets.fields.compraId': 'Purchase ID',
    'project.catalog.DeliverTickets.fields.tarjetaBancaria': 'Credit Card Number',
    'project.catalog.DeliverTickets.buttons.deliver': 'Confirm Delivery',
    'project.catalog.DeliverTickets.success': 'Tickets delivered successfully!',

    'project.catalog.header.deliverTickets': 'Deliver Tickets',

    'project.catalog.Movies.buy': 'Buy',
    'project.catalog.BuyTickets.title' : 'Buy tickets',
    'project.catalog.BuyTickets.fields.numLocalidades': 'Number of tickets',
    'project.catalog.BuyTickets.fields.tarjetaBancaria': 'Credit Card',
    'project.catalog.BuyTickets.buttons.buy': 'Buy',
    'project.catalog.BuyTickets.validator.tarjetaBancaria': 'Credit card must have 16 digits',
    'project.catalog.BuyConfirm.title': '¡Purchase completed successfully!',
    'project.catalog.BuyConfirm.message': 'Registered purchase with identifier {compraId}',
    'project.exceptions.PastDateException': 'The session has already started.',

    'project.catalog.PurchaseHistory.title': 'Purchase History',
    'project.catalog.PurchaseHistory.empty': 'Dont have any purchase.',
    'project.catalog.PurchaseHistory.movie': 'Movie',
    'project.catalog.PurchaseHistory.session': 'Session Date',
    'project.catalog.PurchaseHistory.sala': 'Room',
    'project.catalog.PurchaseHistory.date': 'Purchase Date',
    'project.catalog.PurchaseHistory.tickets': 'Tickets',
    'project.catalog.PurchaseHistory.total': 'Total',
    'project.catalog.PurchaseHistory.delivered': 'Delivered',
    'project.catalog.PurchaseHistory.yes': 'Yes',
    'project.catalog.PurchaseHistory.no': 'No',

}
