export default {

    'project.app.Footer.text': 'PA Project - Area de Enxeñaría Telemática - Universidade da Coruña',
    'project.app.Header.home': 'Inicio',
    'project.app.Header.logout': 'Saír',
    'project.app.Home.welcome': 'Contido da páxina principal de PA Project!',
    
    'project.common.ErrorDialog.title': 'Erro',

    'project.global.buttons.cancel': 'Cancelar',
    'project.global.buttons.close': 'Cerrar',
    'project.global.buttons.next': 'Seguinte',
    'project.global.buttons.ok': 'OK',
    'project.global.buttons.back': 'Anterior',
    'project.global.buttons.save': 'Gardar',
    'project.global.exceptions.NetworkError': 'Erro de comunicación',
    'project.global.fields.date': 'Data',
    'project.global.fields.email': 'Correo electrónico',
    'project.global.fields.firstName': 'Nome',
    'project.global.fields.lastName': 'Apelidos',
    'project.global.fields.name': 'Nome',
    'project.global.fields.password': 'Contrasinal',
    'project.global.fields.postalAddress': 'Dirección postal',
    'project.global.fields.postalCode': 'Código postal',
    'project.global.fields.userName': 'Usuario',
    'project.global.validator.email': 'Introduzca unha dirección de correo electrónico correcta',
    'project.global.validator.passwordsDoNotMatch': 'As contrasinais non coinciden',
    'project.global.validator.required': 'Campo obrigatorio',

    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirmar contrasinal nova',
    'project.users.ChangePassword.fields.newPassword': 'Contrasinal nova',
    'project.users.ChangePassword.fields.oldPassword': 'Contrasinal antiga',
    'project.users.ChangePassword.title': 'Cambiar contrasinal',
    'project.users.Login.title': 'Autenticarse',
    'project.users.SignUp.fields.confirmPassword': 'Confirmar contrasinal',
    'project.users.SignUp.title': 'Rexistrarse',
    'project.users.UpdateProfile.title': 'Actualizar perfil',
    'project.catalog.SessionDetails.notFound': 'Non se atopou a sesión solicitada.',
    'project.catalog.SessionDetails.back': 'Voltar',
    'project.catalog.SessionDetails.duration': 'Duración',
    'project.catalog.SessionDetails.sala': 'Sala',
    'project.catalog.SessionDetails.date': 'Data e hora',
    'project.catalog.SessionDetails.price': 'Prezo',
    'project.catalog.SessionDetails.availableSeats': 'Localidades dispoñibles',

    'project.catalog.MovieDetails.movie': 'Película',
    'project.catalog.MovieDetails.duration': 'Duración',
    'project.catalog.MovieDetails.synopsis': 'Sinopse',
    'project.catalog.MovieDetails.info': 'Información proporcionada pola Carteleira Oficial',
    'project.catalog.MovieDetails.notFound': 'Non se atopou a película solicitada.',

    'project.catalog.DeliverTickets.title': 'Entrega de Entradas',
    'project.catalog.DeliverTickets.fields.compraId': 'Identificador de Compra',
    'project.catalog.DeliverTickets.fields.tarjetaBancaria': 'Número de Tarxeta',
    'project.catalog.DeliverTickets.buttons.deliver': 'Confirmar Entrega',
    'project.catalog.DeliverTickets.success': '¡Entradas entregadas con éxito!',

    'project.catalog.header.deliverTickets': 'Entregar Entradas',

    'project.catalog.Movies.buy': 'Comprar',
    'project.catalog.BuyTickets.title' : 'Comprar entradas',
    'project.catalog.BuyTickets.fields.numLocalidades': 'Número de entradas',
    'project.catalog.BuyTickets.fields.tarjetaBancaria': 'Tarxeta bancaria',
    'project.catalog.BuyTickets.buttons.buy': 'Comprar',
    'project.catalog.BuyTickets.validator.tarjetaBancaria': 'A tarxeta debe ter 16 díxitos',
    'project.catalog.BuyConfirm.title': '¡Compra realizada con éxito!',
    'project.catalog.BuyConfirm.message': 'A compra se rexistrou co identificador {compraId}',
    '"project.exceptions.PastDateException': 'A sesión xa comezou.",',

    'project.catalog.PurchaseHistory.title': 'Histórico de compras',
    'project.catalog.PurchaseHistory.empty': 'Non tes compras realizadas.',
    'project.catalog.PurchaseHistory.movie': 'Película',
    'project.catalog.PurchaseHistory.session': 'Data sesión',
    'project.catalog.PurchaseHistory.id': 'Id compra',
    'project.catalog.PurchaseHistory.date': 'Data compra',
    'project.catalog.PurchaseHistory.tickets': 'Entradas',
    'project.catalog.PurchaseHistory.total': 'Total',
    'project.catalog.PurchaseHistory.delivered': 'Entregada',
    'project.catalog.PurchaseHistory.yes': 'Sí',
    'project.catalog.PurchaseHistory.no': 'Non',

}
